<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de ejecicios</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        body {
            padding: 30px;
        }
        
        .flex {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <br>

    <center>
        <h1>CURSO JAVASCRIPT II</h1>
    </center>
    <div class="alert alert-dismissible alert-success ">
        <h2>Clase 1 - 20-junio-2021</h2>
        <div class="flex">

            <a href="Clase 1/Scope/indexScopeLocal.html"><button type="button" class="btn btn-success">Ejercicios Scope Local</button></a>
            <a href="Clase 1/Scope/indexScopeGlobal.html"><button type="button" class="btn btn-success">Ejercicios Scope Global</button></a>
            <a href="Clase 1/closures/ejercicioClosure.html"><button type="button" class="btn btn-success">Ejercicios Closure</button></a>
            <a href="Clase 1/this/ejerciciosThis.html"><button type="button" class="btn btn-success">Ejercicios This</button></a>
            <a href="Clase 1/funciones/ejerciciosFunciones.html"><button type="button" class="btn btn-success">Ejercicios  CALL-APPLY-BIND</button></a>
            <a href="Clase 1/prototipo/ejerciciosProto.html"><button type="button" class="btn btn-success">Ejercicios  PROTOTIPO</button></a>
        </div>

    </div>


</body>

</html>